<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OutputActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/bg_output">

        <TextView
            android:id="@+id/textViewBeasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/avenir_mediumitalic"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="@string/app_name" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="24dp"
        android:background="#fff">

        <TextView
            android:id="@+id/textViewIPK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/avenir_mediumitalic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:text="@string/about1"/>

        <TextView
            android:id="@+id/textViewGaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewIPK"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_mediumitalic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:text="@string/about2"/>

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:onClick="onClick"
            android:background="@drawable/roundedbuttoncolor"
            android:fontFamily="@font/avenir_regular"
            android:textColor="@android:color/white"
            android:text="Kembali" />

    </RelativeLayout>

</LinearLayout>